/Bibtex keys mapping.docx/1.1/Mon Aug 12 11:58:20 2013//
/atlas.bst.txt/1.1/Mon Aug 12 11:58:20 2013//
/geratlas.bst.txt/1.1/Mon Aug 12 11:58:20 2013//
/proposal.aux/1.1/Mon Aug 12 11:58:20 2013//
/proposal.bbl/1.1/Mon Aug 12 11:58:21 2013//
/proposal.blg/1.1/Mon Aug 12 11:58:20 2013//
/proposal.dvi/1.1/Mon Aug 12 11:58:20 2013//
/proposal.pdf/1.1/Mon Aug 12 11:58:20 2013/-kb/
/proposal.synctex.gz/1.1/Mon Aug 12 11:58:20 2013//
/proposal.tex/1.1/Mon Aug 12 11:58:20 2013//
/proposal.toc/1.1/Mon Aug 12 11:58:21 2013//
/references.bib/1.1/Mon Aug 12 11:58:20 2013//
/version 5.1.txt/1.1/Mon Aug 12 11:58:20 2013//
D/Citavi_bib////
D/Latex////
D/Outlook////
D/TestPage////
D/ch_ConceptualApproach////
D/ch_TimePlan////
D/ch_background////
D/ch_backmatter////
D/ch_conclusion////
D/ch_evaluation////
D/ch_frontmatter////
D/ch_implementation////
D/ch_introduction////
D/ch_stateOfTheArt////
D/figures////
D/tables////
