\relax 
\citation{BhGe06b}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Cloud Approach}{24}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simple Example}{24}}
\citation{BhGe06b}
\citation{BhGe06b}
\citation{BhGe07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) An example author/paper resolution problem. Each box represents a paper reference and each oval represents an author reference. (b) The resolved entities corresponding to the example author/paper resolution problem. (\cite  {BhGe06b})}}{25}}
\newlabel{fig:shaded_ref}{{\M@TitleReference {4.1}{(a) An example author/paper resolution problem. Each box represents a paper reference and each oval represents an author reference. (b) The resolved entities corresponding to the example author/paper resolution problem. (\cite  {BhGe06b})}}{25}}
\citation{BhGe07}
\citation{BhGe07}
\citation{BhGe07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) The reference graph and (b) the entity graph for the author resolution example. (\cite  {BhGe07})}}{26}}
\newlabel{fig:ref_ent}{{\M@TitleReference {4.2}{(a) The reference graph and (b) the entity graph for the author resolution example. (\cite  {BhGe07})}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theoretical Foundation}{26}}
\citation{BhGe07}
\citation{BhGe07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) A more abstract representation of the reference graph for the author resolution example; the r's are references and the h's are hyper-edges. (b) An abstract representation for the entity graph for the author resolution example; the nodes are the entities, the set of references they correspond to are listed, and the h's are hyper-edges.. (\cite  {BhGe07})}}{27}}
\newlabel{fig:abs_ent}{{\M@TitleReference {4.3}{(a) A more abstract representation of the reference graph for the author resolution example; the r's are references and the h's are hyper-edges. (b) An abstract representation for the entity graph for the author resolution example; the nodes are the entities, the set of references they correspond to are listed, and the h's are hyper-edges.. (\cite  {BhGe07})}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proposed Solution}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Block Diagram of the Solution Approach}}{27}}
\newlabel{fig:SolutionAppraoch}{{\M@TitleReference {4.4}{Block Diagram of the Solution Approach}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Load Data}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Blocking}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Blocking of the reference graph (solid: links to neighbor references, dashed: links to references in the same block) }}{28}}
\newlabel{fig:bloking_example}{{\M@TitleReference {4.5}{Blocking of the reference graph (solid: links to neighbor references, dashed: links to references in the same block) }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Distribution}{28}}
\citation{GGT*13}
\citation{GGT*13}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Overlapped blocks should reside in single machine}}{29}}
\newlabel{fig:distributedBlocks_example}{{\M@TitleReference {4.6}{Overlapped blocks should reside in single machine}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Matching}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Save Data}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Blocking}{29}}
\citation{GGT*13}
\citation{PIN*11}
\citation{PIN*11}
\citation{GGT*13}
\citation{GGT*13}
\citation{KKH*10}
\citation{KKH*10}
\citation{BhGe07}
\citation{BhGe06b}
\citation{BhGe06b}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Distribution}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Matching by Collective Relational Entity Matching}{30}}
\citation{BhGe07}
\citation{BhGe07}
\citation{BhGe07}
\citation{BhGe07}
\citation{RDGa11}
\citation{Chri12}
\citation{BhGe07}
\citation{BhGe07}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Vertex-oriented Collective Relational Clustering Algorithm}{31}}
\citation{BhGe07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces High-level description of the relational clustering algorithm by Bhattacharya and Lise \cite  {BhGe07}}}{32}}
\newlabel{fig:RC}{{\M@TitleReference {4.7}{High-level description of the relational clustering algorithm by Bhattacharya and Lise \cite  {BhGe07}}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces High-level description of the vertex-oriented relational clustering algorithm}}{32}}
\newlabel{fig:VRC}{{\M@TitleReference {4.8}{High-level description of the vertex-oriented relational clustering algorithm}}{32}}
\citation{BhGe07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces References graph (solid-lines: relation edge , dashed-line: block edge)}}{33}}
\newlabel{fig:VRCillustrate}{{\M@TitleReference {4.9}{References graph (solid-lines: relation edge , dashed-line: block edge)}}{33}}
\citation{BaKa08}
\citation{BaKa08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Extending the Theoretical Foundation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Mathematical Foundation of the Communication}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Complexity Analysis}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Multi-type Entity Matching}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces multi-type references (solid-lines: relation edge , dashed-line: block edge)}}{37}}
\newlabel{fig:multitypeEdges}{{\M@TitleReference {4.10}{multi-type references (solid-lines: relation edge , dashed-line: block edge)}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Canonicalization}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Optimizing for the Cloud}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Adaptive/Incremental Entity Matching}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Graph-based Data Warehouse}{38}}
\@setckpt{ch_ConceptualApproach/ConceptualApproach}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{49}
\setcounter{lastpage}{49}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{2}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
}
