/Attribute.java/1.3/Fri Aug 16 12:48:05 2013//
/DBLPArticle.java/1.1/Mon Aug 12 10:19:56 2013//
/DBLPArticleXML.java/1.1/Mon Aug 12 10:19:56 2013//
/DBLPAuthor.java/1.2/Tue Aug 13 17:26:40 2013//
/DBLPInproceeding.java/1.1/Mon Aug 12 10:19:56 2013//
/DBLPInproceedingXML.java/1.1/Mon Aug 12 10:19:56 2013//
/DBLPJournal.java/1.1/Mon Aug 12 10:19:56 2013//
/DBLPProceeding.java/1.1/Mon Aug 12 10:19:56 2013//
/Entity.java/1.1/Mon Aug 12 10:19:56 2013//
/NeighborRBC.java/1.1/Tue Aug 13 17:26:40 2013//
/RBC.java/1.1/Tue Aug 13 17:26:40 2013//
/RelationalBlockedEntityCluster.java/1.2/Tue Aug 13 17:26:40 2013//
/Token.java/1.1/Tue Aug 13 17:26:40 2013//
D
