This is BibTeX, Version 0.99dThe top-level auxiliary file: proposal.aux
A level-1 auxiliary file: ch_frontmatter/titlePage.aux
A level-1 auxiliary file: ch_introduction/introduction.aux
A level-1 auxiliary file: ch_background/background.aux
A level-1 auxiliary file: ch_stateOfTheArt/stateOfTheArt.aux
A level-1 auxiliary file: ch_ConceptualApproach/ConceptualApproach.aux
A level-1 auxiliary file: ch_implementation/implementation.aux
A level-1 auxiliary file: ch_evaluation/evaluation.aux
A level-1 auxiliary file: ch_TimePlan/timePlan.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--empty year in BGG*07
Warning--empty publisher in CRFi03
Warning--empty publisher in ThRa07
Warning--empty year in ThRa07
(There were 4 warnings)
