\relax 
\providecommand*{\memsetcounter}[2]{}
\@input{ch_frontmatter/titlePage.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}}
\@input{ch_introduction/introduction.aux}
\@input{ch_background/background.aux}
\@input{ch_stateOfTheArt/stateOfTheArt.aux}
\@input{ch_ConceptualApproach/ConceptualApproach.aux}
\@input{ch_implementation/implementation.aux}
\@input{ch_evaluation/evaluation.aux}
\@input{ch_TimePlan/timePlan.aux}
\bibdata{references}
\bibcite{BhGe04}{BG04}
\bibcite{BhGe06b}{BG06}
\bibcite{BhGe07}{BG07}
\bibcite{BGG*07}{BGMG{$^{+}$}}
\bibcite{BGM*09}{BGMM{$^{+}$}09}
\bibcite{BLG*06}{BLGS06}
\bibcite{BiMo03}{BM03}
\bibcite{CCG*07}{CCGK07}
\bibcite{CCHe04}{CCH04}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}}
\bibcite{Chri08}{Chr08}
\bibcite{Chri12}{Chr12}
\bibcite{CKMe09}{CKM09}
\bibcite{CRFi03}{CRF03}
\bibcite{DGHe11}{DBGH11}
\bibcite{DeGh08}{DG08}
\bibcite{DHMa05}{DHM05}
\bibcite{DrNa10}{DN10}
\bibcite{EIVe07}{EIV07}
\bibcite{EVEl02}{EVE02}
\bibcite{FESU69}{FS69}
\bibcite{GMTs07}{GMT07}
\bibcite{HeSt95}{HS95}
\bibcite{JIBi10}{JIB10}
\bibcite{JLX*08}{JLX{$^{+}$}08}
\bibcite{KGB*06}{KGMB{$^{+}$}06}
\bibcite{KIK*12}{KIKK12}
\bibcite{KKH*10}{KKH{$^{+}$}10}
\bibcite{KKT*11}{KKTR11}
\bibcite{KiLe07}{KL07}
\bibcite{KaMe06}{KM06}
\bibcite{KMP*09}{KMPG09}
\bibcite{KoRa08}{KR08}
\bibcite{KoRa10}{KR10}
\bibcite{KTRa12}{KTR12}
\bibcite{LCWe07}{LCW07}
\bibcite{MAB*10}{MAB{$^{+}$}10}
\bibcite{MNUn00}{MNU00}
\bibcite{NMM*07}{NMMMBLP07}
\bibcite{RDGa11}{RDG11}
\bibcite{SaBo10}{SB10}
\bibcite{SBBe04}{SBB04}
\bibcite{SPYa10}{SPY10}
\bibcite{SYK*10}{SYK{$^{+}$}10}
\bibcite{Talb11}{Tal11}
\bibcite{TKMi02}{TKM02}
\bibcite{ThRa07}{TR}
\bibcite{Vali90}{Val90}
\bibcite{Yanc07}{Yan07}
\bibcite{ZhRa05}{ZR05}
\bibstyle{alpha}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{47}
