\contentsline {chapter}{Contents}{2}
\contentsline {chapter}{\chapternumberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Motivation}{5}
\contentsline {section}{\numberline {1.2}Thesis Goals}{5}
\contentsline {chapter}{\chapternumberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}Entity Matching}{6}
\contentsline {subsection}{\numberline {2.1.1}Attribute Based Entity Matching}{6}
\contentsline {subsection}{\numberline {2.1.2}Relational Entity Matching}{6}
\contentsline {subsection}{\numberline {2.1.3}Collective Entity Matching}{7}
\contentsline {section}{\numberline {2.2}Graph-Based Entity Matching}{8}
\contentsline {subsection}{\numberline {2.2.1}Issues with Graph-based Entity Matching}{8}
\contentsline {subsubsection}{\numberline {2.2.1.1}Multi-Type Entity Matching}{8}
\contentsline {subsubsection}{\numberline {2.2.1.2}Collective Entity Matching}{8}
\contentsline {subsubsection}{\numberline {2.2.1.3}Positive and Negative Relational Evidence}{8}
\contentsline {subsection}{\numberline {2.2.2}Graph-based Similarity}{9}
\contentsline {subsubsection}{\numberline {2.2.2.1}Edge Detail Similarity}{9}
\contentsline {subsubsection}{\numberline {2.2.2.2}Neighborhood Similarity}{9}
\contentsline {section}{\numberline {2.3}Cloud-based Programming Models}{10}
\contentsline {subsection}{\numberline {2.3.1}MapReduce Programming Model}{10}
\contentsline {subsection}{\numberline {2.3.2}BSP Programming Model}{11}
\contentsline {section}{\numberline {2.4}Clustering Approaches}{12}
\contentsline {subsection}{\numberline {2.4.1}Relational Clustering}{12}
\contentsline {subsection}{\numberline {2.4.2}Component-based Clustering}{12}
\contentsline {subsection}{\numberline {2.4.3}Semi-clustering}{13}
\contentsline {subsection}{\numberline {2.4.4}Clustering Aggregation}{13}
\contentsline {section}{\numberline {2.5}Blocking methods}{13}
\contentsline {subsection}{\numberline {2.5.1}Canopies}{13}
\contentsline {subsection}{\numberline {2.5.2}Semantic Blocking}{14}
\contentsline {section}{\numberline {2.6}Partitioning Strategies}{14}
\contentsline {subsection}{\numberline {2.6.1}Size-based Partitioning}{14}
\contentsline {subsection}{\numberline {2.6.2}Blocking-based Partitioning}{14}
\contentsline {chapter}{\chapternumberline {3}State Of The Art}{15}
\contentsline {section}{\numberline {3.1}Entity Matching Systems and Frameworks}{15}
\contentsline {section}{\numberline {3.2}Parallel/Distributed Entity Matching}{18}
\contentsline {section}{\numberline {3.3}Cloud-based Entity Matching}{19}
\contentsline {section}{\numberline {3.4}Summary}{20}
\contentsline {chapter}{\chapternumberline {4}Cloud Approach}{23}
\contentsline {section}{\numberline {4.1}Simple Example}{23}
\contentsline {section}{\numberline {4.2}Theoretical Foundation}{25}
\contentsline {section}{\numberline {4.3}Proposed Solution}{26}
\contentsline {subsection}{\numberline {4.3.1}Load Data}{27}
\contentsline {subsection}{\numberline {4.3.2}Blocking}{27}
\contentsline {subsection}{\numberline {4.3.3}Distribution}{27}
\contentsline {subsection}{\numberline {4.3.4}Matching}{28}
\contentsline {subsection}{\numberline {4.3.5}Save Data}{28}
\contentsline {section}{\numberline {4.4}Blocking By Canopies on MapReduce}{28}
\contentsline {section}{\numberline {4.5}Distribution}{30}
\contentsline {section}{\numberline {4.6}Matching by Collective Relational Entity Matching}{31}
\contentsline {section}{\numberline {4.7}Vertex-oriented Collective Relational Clustering Algorithm}{31}
\contentsline {chapter}{\chapternumberline {5}Implementation Plan}{35}
\contentsline {section}{\numberline {5.1}Framework Architecture}{35}
\contentsline {section}{\numberline {5.2}i5Cloud Test bed}{36}
\contentsline {subsection}{\numberline {5.2.1}OpenStack}{36}
\contentsline {section}{\numberline {5.3}Hama}{36}
\contentsline {section}{\numberline {5.4}SimMetrics}{36}
\contentsline {chapter}{\chapternumberline {6}Evaluation Plan}{37}
\contentsline {section}{\numberline {6.1}Measuring Matching Quality}{37}
\contentsline {subsubsection}{\numberline {6.1.0.1}Accuracy}{37}
\contentsline {subsubsection}{\numberline {6.1.0.2}Precision}{38}
\contentsline {subsubsection}{\numberline {6.1.0.3}Recall}{38}
\contentsline {subsubsection}{\numberline {6.1.0.4}F-measure}{38}
\contentsline {section}{\numberline {6.2}Evaluation Plan}{38}
\contentsline {section}{\numberline {6.3}Test Data Sets}{39}
\contentsline {subsubsection}{\numberline {6.3.0.5}DBLP}{39}
\contentsline {subsubsection}{\numberline {6.3.0.6}CiteSeerX}{39}
\contentsline {chapter}{\chapternumberline {7}Time Plan}{40}
\contentsline {chapter}{Bibliography}{43}
