/A Comparison of On-line Computer Science Citation Databases_added.pdf///1376308699/
/A Latent Dirichlet Model for Unsupervised Entity Resolution.pdf///1376308699/
/A THEORY FOR RECORD LINKAGE.pdf///1376308699/
/Adaptive duplicate detection using similarity measures.pdf///1376308699/
/BigMatch A Program for Extracting Probable Matches from a Large File.pdf///1376308699/
/CiteSeer An Automatic Citation Indexing System_added.pdf///1376308700/
/Collective Entity Resolution in Relational Data [Bhattacharya.2007].pdf///1376308700/
/D-Dupe  An Interactive Tool for Entity Resolution in Social Networks.pdf///1376308699/
/D-Swoosh A Family of Algorithms for Generic, Distributed Entity.pdf///1376308699/
/DBLP — Some Lessons Learned_added.pdf///1376308699/
/Data Integration The Teenage Years.pdf///1376308699/
/DuDe The Duplicate Detection Toolkit.pdf///1376308699/
/Duplicate Record Detection-A Survey.pdf///1376308699/
/Efficient Clustering of High Dimensional Data Sets with Application to Reference Matching.pdf///1376308699/
/Entity Resolution In Graphs.pdf///1376308699/
/Exploiting Context Analysis for Combining Multiple Entity Resolution Systems.pdf///1376308699/
/Exploiting relationships for object consolidation.pdf///1376308699/
/FEBRL a freely available record linkage system with a graphical user interface.pdf///1376308699/
/Frameworks for entity matching  A comparison (2).pdf///1376308698/
/Frameworks for entity matching  A comparison.pdf///1376308699/
/Identity Uncertainty and Citation Matching_added.pdf///1376308700/
/Interactive Entity Resolution in Relational Data A Visual Analytic Tool and Its Evaluation.pdf///1376308698/
/Iterative Record Linkage for Cleaning and Integration_added.pdf///1376308699/
/Large-Scale Collective Entity Matching [1].pdf///1376308699/
/Large-Scale Collective Entity Matching [2].pdf///1376308700/
/Maintaining an Online Bibliographical Database the problem of Data Quality_added.pdf///1376308699/
/Multi-relational record linkage.pdf///1376308699/
/On the Use of Semantic Blocking Techniques for Data Cleansing and Integration.pdf///1376308700/
/Reference reconciliation in complex information spaces.pdf///1376308699/
/Source-aware Entity Matching A Compositional Approach.pdf///1376308699/
/The Merge_Purgr Problem for Large Databases.pdf///1376308699/
/Using Pregel-like Large Scale Graph Processing Frameworks for Social Network Analysis.pdf///1376308699/
/Using the BSP model on Clouds.pdf///1376308699/
