\relax 
\citation{FESU69}
\citation{RDGa11}
\citation{RDGa11}
\citation{EIVe07}
\citation{RDGa11}
\citation{BhGe04}
\citation{BhGe04}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entity Matching}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Attribute Based Entity Matching}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relational Entity Matching}{7}}
\citation{BhGe07}
\citation{Chri12}
\citation{KaMe06}
\citation{KaMe06}
\citation{KaMe06}
\citation{DHMa05}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph for the publications example(\cite  {KaMe06})}}{8}}
\newlabel{fig:graph_exm}{{\M@TitleReference {2.1}{Graph for the publications example(\cite  {KaMe06})}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Collective Entity Matching}{8}}
\citation{BhGe07}
\citation{BhGe07}
\citation{BhGe06b}
\citation{BhGe06b}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph-Based Entity Matching}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Issues with Graph-based Entity Matching}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Multi-Type Entity Matching}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Collective Entity Matching}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Positive and Negative Relational Evidence}{9}}
\citation{BhGe06b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Graph-based Similarity}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Edge Detail Similarity}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Neighborhood Similarity}{10}}
\citation{DeGh08}
\citation{KIK*12}
\citation{KIK*12}
\citation{KIK*12}
\citation{KIK*12}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cloud-based Programming Models}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MapReduce Programming Model}{11}}
\citation{MAB*10}
\citation{Vali90}
\citation{KIK*12}
\citation{KIK*12}
\citation{KIK*12}
\citation{KIK*12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data flow in MapReduce programming model(\cite  {KIK*12})}}{12}}
\newlabel{fig:mapreduce}{{\M@TitleReference {2.2}{Data flow in MapReduce programming model(\cite  {KIK*12})}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}BSP Programming Model}{12}}
\citation{BhGe06b}
\citation{BhGe06b}
\citation{KMP*09}
\citation{KMP*09}
\citation{MAB*10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data flow in MapReduce programming model(\cite  {KIK*12})}}{13}}
\newlabel{fig:bsp}{{\M@TitleReference {2.3}{Data flow in MapReduce programming model(\cite  {KIK*12})}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Clustering Approaches}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Relational Clustering}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Component-based Clustering}{13}}
\citation{MAB*10}
\citation{MAB*10}
\citation{MAB*10}
\citation{MAB*10}
\citation{GMTs07}
\citation{KKH*10}
\citation{MNUn00}
\citation{NMM*07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Semi-clustering}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Clustering Aggregation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Blocking methods}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Canopies}{14}}
\citation{KKH*10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Semantic Blocking}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Partitioning Strategies}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Size-based Partitioning}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Blocking-based Partitioning}{15}}
\@setckpt{ch_background/background}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{49}
\setcounter{lastpage}{49}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
}
