/A Comparison of On-line Computer Science Citation Databases_added.pdf/1.1/Mon Aug 12 12:01:14 2013/-kb/
/A Latent Dirichlet Model for Unsupervised Entity Resolution.pdf/1.1/Mon Aug 12 12:01:13 2013/-kb/
/A THEORY FOR RECORD LINKAGE.pdf/1.1/Mon Aug 12 12:01:13 2013/-kb/
/Adaptive duplicate detection using similarity measures.pdf/1.1/Mon Aug 12 12:01:13 2013/-kb/
/BigMatch A Program for Extracting Probable Matches from a Large File.pdf/1.1/Mon Aug 12 12:01:14 2013/-kb/
/CiteSeer An Automatic Citation Indexing System_added.pdf/1.1/Mon Aug 12 12:01:13 2013/-kb/
/Collective Entity Resolution in Relational Data [Bhattacharya.2007].pdf/1.1/Mon Aug 12 12:01:13 2013/-kb/
/D-Dupe  An Interactive Tool for Entity Resolution in Social Networks.pdf/1.1/Mon Aug 12 12:01:13 2013/-kb/
/D-Swoosh A Family of Algorithms for Generic, Distributed Entity.pdf/1.1/Mon Aug 12 12:01:13 2013/-kb/
/DBLP — Some Lessons Learned_added.pdf/1.1/Mon Aug 12 12:01:13 2013/-kb/
/Data Integration The Teenage Years.pdf/1.1/Mon Aug 12 12:01:14 2013/-kb/
/DuDe The Duplicate Detection Toolkit.pdf/1.1/Mon Aug 12 12:01:13 2013/-kb/
/Duplicate Record Detection-A Survey.pdf/1.1/Mon Aug 12 12:01:13 2013/-kb/
/Efficient Clustering of High Dimensional Data Sets with Application to Reference Matching.pdf/1.1/Mon Aug 12 12:01:13 2013/-kb/
/Entity Resolution In Graphs.pdf/1.1/Mon Aug 12 12:01:13 2013/-kb/
/Exploiting Context Analysis for Combining Multiple Entity Resolution Systems.pdf/1.1/Mon Aug 12 12:01:13 2013/-kb/
/Exploiting relationships for object consolidation.pdf/1.1/Mon Aug 12 12:01:14 2013/-kb/
/FEBRL a freely available record linkage system with a graphical user interface.pdf/1.1/Mon Aug 12 12:01:13 2013/-kb/
/Frameworks for entity matching  A comparison (2).pdf/1.1/Mon Aug 12 12:01:13 2013/-kb/
/Frameworks for entity matching  A comparison.pdf/1.1/Mon Aug 12 12:01:13 2013/-kb/
/Identity Uncertainty and Citation Matching_added.pdf/1.1/Mon Aug 12 12:01:13 2013/-kb/
/Interactive Entity Resolution in Relational Data A Visual Analytic Tool and Its Evaluation.pdf/1.1/Mon Aug 12 12:01:14 2013/-kb/
/Iterative Record Linkage for Cleaning and Integration_added.pdf/1.1/Mon Aug 12 12:01:13 2013/-kb/
/Large-Scale Collective Entity Matching [1].pdf/1.1/Mon Aug 12 12:01:14 2013/-kb/
/Large-Scale Collective Entity Matching [2].pdf/1.1/Mon Aug 12 12:01:13 2013/-kb/
/Maintaining an Online Bibliographical Database the problem of Data Quality_added.pdf/1.1/Mon Aug 12 12:01:13 2013/-kb/
/Multi-relational record linkage.pdf/1.1/Mon Aug 12 12:01:13 2013/-kb/
/On the Use of Semantic Blocking Techniques for Data Cleansing and Integration.pdf/1.1/Mon Aug 12 12:01:13 2013/-kb/
/Reference reconciliation in complex information spaces.pdf/1.1/Mon Aug 12 12:01:14 2013/-kb/
/Source-aware Entity Matching A Compositional Approach.pdf/1.1/Mon Aug 12 12:01:13 2013/-kb/
/The Merge_Purgr Problem for Large Databases.pdf/1.1/Mon Aug 12 12:01:14 2013/-kb/
/Using Pregel-like Large Scale Graph Processing Frameworks for Social Network Analysis.pdf/1.1/Mon Aug 12 12:01:13 2013/-kb/
/Using the BSP model on Clouds.pdf/1.1/Mon Aug 12 12:01:13 2013/-kb/
D
