/Architecture block diagram_Abstract_details_clipping.aux/1.1/Mon Aug 12 11:58:17 2013//
/Architecture block diagram_Abstract_details_clipping.pdf/1.1/Mon Aug 12 11:58:17 2013/-kb/
/Architecture block diagram_Abstract_details_clipping.synctex.gz/1.1/Mon Aug 12 11:58:17 2013//
/Architecture block diagram_Abstract_details_clipping.tex/1.1/Mon Aug 12 11:58:17 2013//
/Architecture block diagram_Abstract_final_clipping.aux/1.1/Mon Aug 12 11:58:17 2013//
/Architecture block diagram_Abstract_final_clipping.pdf/1.1/Mon Aug 12 11:58:17 2013/-kb/
/Architecture block diagram_Abstract_final_clipping.synctex.gz/1.1/Mon Aug 12 11:58:17 2013//
/Architecture block diagram_Abstract_final_clipping.tex/1.1/Mon Aug 12 11:58:17 2013//
/Architecture_block_diagram_Abstract_final.pdf/1.1/Mon Aug 12 11:58:17 2013/-kb/
/Architecture_block_diagram_Abstract_final.pptx/1.1/Mon Aug 12 11:58:17 2013//
/Architecture_block_diagram_Detailed.pdf/1.1/Mon Aug 12 11:58:17 2013/-kb/
/Architecture_block_diagram_Detailed_v2.pdf/1.1/Mon Aug 12 11:58:17 2013/-kb/
/Architecture_block_diagram_Detailed_v3.pdf/1.1/Mon Aug 12 11:58:17 2013/-kb/
/Framework_Layered_architecture-eps-converted-to.pdf/1.1/Mon Aug 12 11:58:17 2013/-kb/
/Framework_Layered_architecture.eps/1.1/Mon Aug 12 11:58:17 2013//
/Framework_Layered_architecture.png/1.1/Mon Aug 12 11:58:17 2013/-kb/
/Framework_Layered_architecture.svg/1.1/Mon Aug 12 11:58:17 2013//
/Framework_Layered_architecture_cloured.pdf/1.1/Mon Aug 12 11:58:17 2013/-kb/
/Framework_Layered_architecture_cloured.svg/1.1/Mon Aug 12 11:58:17 2013//
/HAMA_An_Effcient_Matrix_Computation_with_the_MapReduce_Framework.pdf/1.1/Mon Aug 12 11:58:17 2013/-kb/
/I5Cloud.jpg/1.1/Mon Aug 12 11:58:17 2013/-kb/
/alg_illustrate.pdf/1.1/Mon Aug 12 11:58:17 2013/-kb/
/alg_illustrate.svg/1.1/Mon Aug 12 11:58:17 2013//
/fig_HAMA_clipping.aux/1.1/Mon Aug 12 11:58:17 2013//
/fig_HAMA_clipping.pdf/1.1/Mon Aug 12 11:58:17 2013/-kb/
/fig_HAMA_clipping.synctex.gz/1.1/Mon Aug 12 11:58:17 2013//
/fig_HAMA_clipping.tex/1.1/Mon Aug 12 11:58:17 2013//
/fig_HAMA_locating.aux/1.1/Mon Aug 12 11:58:17 2013//
/fig_HAMA_locating.pdf/1.1/Mon Aug 12 11:58:17 2013/-kb/
/fig_HAMA_locating.synctex.gz/1.1/Mon Aug 12 11:58:17 2013//
/fig_HAMA_locating.tex/1.1/Mon Aug 12 11:58:17 2013//
/fig_distribution_example.svg/1.1/Mon Aug 12 11:58:17 2013//
D
