/Architecture block diagram_Abstract_details_clipping.aux///1376308697/
/Architecture block diagram_Abstract_details_clipping.pdf///1376308697/
/Architecture block diagram_Abstract_details_clipping.synctex.gz///1376308697/
/Architecture block diagram_Abstract_details_clipping.tex///1376308697/
/Architecture block diagram_Abstract_final_clipping.aux///1376308697/
/Architecture block diagram_Abstract_final_clipping.pdf///1376308697/
/Architecture block diagram_Abstract_final_clipping.synctex.gz///1376308697/
/Architecture block diagram_Abstract_final_clipping.tex///1376308697/
/Architecture_block_diagram_Abstract_final.pdf///1376308697/
/Architecture_block_diagram_Abstract_final.pptx///1376308697/
/Architecture_block_diagram_Detailed.pdf///1376308697/
/Architecture_block_diagram_Detailed_v2.pdf///1376308697/
/Architecture_block_diagram_Detailed_v3.pdf///1376308697/
/Framework_Layered_architecture-eps-converted-to.pdf///1376308697/
/Framework_Layered_architecture.eps///1376308697/
/Framework_Layered_architecture.png///1376308697/
/Framework_Layered_architecture.svg///1376308697/
/Framework_Layered_architecture_cloured.pdf///1376308697/
/Framework_Layered_architecture_cloured.svg///1376308697/
/HAMA_An_Effcient_Matrix_Computation_with_the_MapReduce_Framework.pdf///1376308697/
/I5Cloud.jpg///1376308697/
/alg_illustrate.pdf///1376308697/
/alg_illustrate.svg///1376308697/
/fig_HAMA_clipping.aux///1376308697/
/fig_HAMA_clipping.pdf///1376308697/
/fig_HAMA_clipping.synctex.gz///1376308697/
/fig_HAMA_clipping.tex///1376308697/
/fig_HAMA_locating.aux///1376308697/
/fig_HAMA_locating.pdf///1376308697/
/fig_HAMA_locating.synctex.gz///1376308697/
/fig_HAMA_locating.tex///1376308697/
/fig_distribution_example.svg///1376308697/
