\relax 
\citation{FESU69}
\citation{RDGa11}
\citation{EIVe07}
\citation{KoRa10}
\citation{RDGa11}
\citation{EIVe07}
\citation{RDGa11}
\citation{BhGe04}
\citation{BhGe04}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related work}{5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entity Matching Approaches}{5}}
\@writefile{toc}{\contentsline {subsection}{Attribute Based Entity Matching}{5}}
\@writefile{toc}{\contentsline {subsection}{Relational Entity Matching}{5}}
\@writefile{toc}{\contentsline {subsection}{Collective Entity Matching}{5}}
\citation{BhGe07}
\citation{Chri12}
\citation{Chri12}
\citation{KaMe06}
\citation{Chri12}
\citation{KaMe06}
\citation{KaMe06}
\citation{DHMa05}
\citation{Chri12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph for the publications example(\cite  {KaMe06})}}{6}}
\newlabel{fig:graph_exm}{{\M@TitleReference {2.1}{Graph for the publications example(\cite  {KaMe06})}}{6}}
\citation{BhGe07}
\citation{BhGe07}
\citation{Chri12}
\citation{HeSt95}
\citation{Chri12}
\citation{CCHe04}
\citation{Chri12}
\citation{BGG*07}
\citation{Chri12}
\citation{KGB*06}
\citation{Chri12}
\citation{KiLe07}
\citation{Chri12}
\citation{KKH*10}
\citation{Chri12}
\citation{DGHe11}
\citation{Chri12}
\citation{KTRa12}
\citation{Chri12}
\@writefile{toc}{\contentsline {subsection}{Distributed/Parallel Entity Matching}{7}}
\citation{RDGa11}
\citation{Chri12}
\citation{BhGe06b}
\citation{BhGe06b}
\citation{BhGe06b}
\citation{BhGe06b}
\citation{BhGe06b}
\citation{BhGe06b}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph-Based Entity Matching}{8}}
\@writefile{toc}{\contentsline {subsection}{Issues in Graph-based Entity Matching}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Type Entity Matching}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Collective Entity Matching}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Positive and Negative Relational Evidence}{8}}
\citation{BhGe06b}
\citation{BhGe06b}
\citation{BhGe06b}
\citation{BhGe06b}
\citation{BhGe06b}
\@writefile{toc}{\contentsline {subsection}{Graph-based Similarity}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Edge Detail Similarity}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Neighborhood Similarity}{9}}
\citation{BhGe06b}
\citation{BhGe06b}
\citation{KMP*09}
\citation{KMP*09}
\citation{MAB*10}
\citation{MAB*10}
\citation{MAB*10}
\citation{MAB*10}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clustering Approaches}{10}}
\@writefile{toc}{\contentsline {subsection}{Relational Clustering}{10}}
\@writefile{toc}{\contentsline {subsection}{Component-based Clustering}{10}}
\@writefile{toc}{\contentsline {subsection}{Semi-clustering}{10}}
\citation{MAB*10}
\citation{GMTs07}
\citation{TLM*10}
\citation{TLM*10}
\citation{TLM*10}
\citation{TLM*10}
\citation{MNUn00}
\@writefile{toc}{\contentsline {subsection}{Clustering Aggregation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Indexing/Blocking Approaches}{11}}
\@writefile{toc}{\contentsline {subsection}{Size-based Partitioning}{11}}
\@writefile{toc}{\contentsline {subsection}{Blocking-based Partitioning}{11}}
\citation{NMM*07}
\citation{KoRa10}
\citation{KoRa10}
\citation{KoRa10}
\citation{KoRa10}
\citation{KoRa10}
\citation{KoRa10}
\citation{KoRa10}
\@writefile{toc}{\contentsline {subsection}{Canopies}{12}}
\@writefile{toc}{\contentsline {subsection}{Semantic Blocking}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Entity Matching Systems and Frameworks}{12}}
\citation{Chri12}
\citation{Yanc07}
\citation{Chri12}
\citation{BLG*06}
\citation{Chri12}
\citation{DrNa10}
\citation{Chri12}
\citation{Chri08}
\citation{Chri12}
\citation{JLX*08}
\citation{Chri12}
\citation{SBBe04}
\citation{Talb11}
\citation{Chri12}
\citation{SaBo10}
\citation{Chri12}
\citation{CRFi03}
\citation{Chri12}
\citation{JIBi10}
\citation{Chri12}
\citation{EVEl02}
\citation{Yanc07}
\citation{BLG*06}
\citation{DrNa10}
\citation{Chri08}
\citation{JLX*08}
\citation{SBBe04}
\citation{Talb11}
\citation{SaBo10}
\citation{CRFi03}
\citation{JIBi10}
\citation{EVEl02}
\citation{KoRa10}
\citation{KoRa10}
\citation{LCWe07}
\citation{ThRa07}
\citation{BGM*09}
\citation{TKMi02}
\citation{BiMo03b}
\citation{ZhRa05}
\citation{CCG*07}
\citation{EVEl02}
\citation{Chri08}
\citation{KoRa08}
\citation{CKMe09}
\newlabel{RF1}{16}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of entity matching systems and frameworks}}{16}}
\newlabel{table:nonlin}{{\M@TitleReference {2.1}{Overview of entity matching systems and frameworks}}{16}}
\newlabel{RF2}{17}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Overview of entity matching (reconstructed from \cite  {KoRa10}}}{17}}
\newlabel{table:EmFrameworks}{{\M@TitleReference {2.2}{Overview of entity matching (reconstructed from \cite  {KoRa10}}}{17}}
\@setckpt{ch_relatedWork/relatedwork}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{44}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{2}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
}
