\relax 
\citation{KoRa10}
\citation{Chri12}
\citation{KoRa10}
\citation{Chri12}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}State Of The Art}{15}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entity Matching Systems and Frameworks}{15}}
\citation{Yanc07}
\citation{BLG*06}
\citation{DrNa10}
\citation{Chri08}
\citation{JLX*08}
\citation{SBBe04}
\citation{Talb11}
\citation{SaBo10}
\citation{CRFi03}
\citation{JIBi10}
\citation{EVEl02}
\citation{Chri12}
\citation{HeSt95}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parallel/Distributed Entity Matching}{18}}
\citation{CCHe04}
\citation{BGG*07}
\citation{KGB*06}
\citation{KiLe07}
\citation{KKH*10}
\citation{DGHe11}
\citation{KTRa12}
\citation{RDGa11}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cloud-based Entity Matching}{19}}
\citation{KKT*11}
\citation{KTRa12}
\citation{KoRa10}
\citation{KoRa10}
\citation{LCWe07}
\citation{ThRa07}
\citation{BGM*09}
\citation{TKMi02}
\citation{BiMo03}
\citation{ZhRa05}
\citation{CCG*07}
\citation{EVEl02}
\citation{Chri08}
\citation{KoRa08}
\citation{CKMe09}
\citation{Yanc07}
\citation{BLG*06}
\citation{DrNa10}
\citation{Chri08}
\citation{JLX*08}
\citation{SBBe04}
\citation{Talb11}
\citation{SaBo10}
\citation{CRFi03}
\citation{JIBi10}
\citation{EVEl02}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{20}}
\newlabel{RF1}{21}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of machine learning entity matching frameworks(constructed from \cite  {KoRa10}}}{21}}
\newlabel{table:MLEMframeworks}{{\M@TitleReference {3.1}{Overview of machine learning entity matching frameworks(constructed from \cite  {KoRa10}}}{21}}
\newlabel{RF2}{22}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of entity matching systems and frameworks}}{22}}
\newlabel{table:EMframeworks}{{\M@TitleReference {3.2}{Overview of entity matching systems and frameworks}}{22}}
\@setckpt{ch_stateOfTheArt/stateOfTheArt}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{47}
\setcounter{lastpage}{47}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{2}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
}
